{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.15.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.0",
    "libraryName": "spfx-api-scopes",
    "libraryId": "acefb4be-656e-46aa-9833-182fa93bcb45",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx_api_scopes",
    "solutionShortDescription": "spfx_api_scopes description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
